<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D View</title>
</head>
<body>


    <section class="start">
        <div class="download">
            <ul id="download-list" class="download__list">
                <li class="download__list__item">
                    <p class="name medium-14">obj 1</p>
                    <p class="percent regular-14">50%</p>
                    <div class="progress-line"><span></span></div>
                </li>
                <li class="download__list__item">
                    <p class="name medium-14">obj 2</p>
                    <p class="percent regular-14">50%</p>
                    <div class="progress-line"><span></span></div>
                </li>
                <li class="download__list__item">
                    <p class="name medium-14">obj 3</p>
                    <p class="percent regular-14">50%</p>
                    <div class="progress-line"><span></span></div>
                </li>
            </ul>
        </div>
        <button disabled id="open_gameshop" class="gameopen el-stroke-button-white">Войти в магазин</button>
        <div class="overlay"></div>
    </section>

    <section id="game-section" class="game">
        <div class="game__block">
            <div class="edit-UI">
                <div id="view-info" class="view-info "></div>
            </div>
            <div class="game-UI">
                <span class="snap"></span>
            </div>
            <div class="pauseModule">
                <div class="pauseModule__content">
                    <h2 class="h2-style">Кликните чтобы играть</h2>
                    <p class="medium-14">W,A,S,D = Ходить, SPACE = Прыгать, MOUSE = Осматриваться</p>
                </div>
            </div>
            <div id="gameshop"></div>
        </div>
    </section>

    <app-root></app-root>

</body>
</html>